<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Encoding set of characters-->
        <meta charset="utf-8">

        <!-- Setting the name of the author and a description of the webpage for SEO purposes-->
        <meta name="author" content="Yoann Diep">
        <meta name="description" content="This is the homepage of my website about wine, introducing a digital tasting sheet"> 

        <!-- Facebook metadata-->
        <meta property="og:title" content="WineTaste">
        <meta property="og:description" content="This is the homepage of my website about wine, introducing a digital tasting sheet">
        
        <!-- Twitter metadata-->
        <meta name="twitter:title" content="WineTaste">

        <!-- Title of the webpage-->
        <title>WineTaste</title>
        
        <!-- Linking a favicon (found in flaticon)-->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Link to CSS files-->
        <link rel="stylesheet" href="styles/style.css">

        <!-- Link to JS files-->
        <script src="scripts/main.js" defer></script>
        
        <!-- Link to Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <h1>WineTaste</h1>
            <nav>
                <ul>
                    <li>Mes vins</li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Bienvenue sur WineTaste, votre fiche de dégustation digitale</h1>
            <h2>Est-ce que vous voulez commencer une fiche?</h2>
            <button>Oui</button>
            
        </main>
    </body>
</html>